<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
	<title>English with Adam</title>
	<link href="https://english.adamstreet.eu/media/icon_square.png" rel="icon" type="imagepng" /><meta http-equiv="refresh" content="30; URL=https://english.adamstreet.eu/login/" />
</head>
<body>
<div class="container"></div>
<script>
</script>

<p></p>

<p></p>

<p></p>
<!-- [if (mso 16)]>
<style type="text/css">
a {text-decoration: none;}
</style>
<![endif]-->

<p></p>
<!-- [if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->

<p></p>
<!-- [if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->

<div class="es-wrapper-color" style="background-color: #fafafa;"><!-- [if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#fafafa"></v:fill>
</v:background>
<![endif]-->
<table cellpadding="0" cellspacing="0" class="es-wrapper" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; padding: 0; margin: 0; width: 100%; height: 100%; background-repeat: repeat; background-position: center top; background-color: #fafafa;" width="100%">
	<tbody>
		<tr>
			<td style="padding: 0; margin: 0;" valign="top">
			<table align="center" cellpadding="0" cellspacing="0" class="es-header" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top;">
				<tbody>
					<tr>
						<td align="center" style="padding: 0; margin: 0;">
						<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-header-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent; width: 600px;">
							<tbody>
								<tr>
									<td align="left" style="margin: 0; padding: 10px 20px 10px 20px;">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="es-m-p0r" style="padding: 0; margin: 0; width: 560px;" valign="top">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding: 0; margin: 0; padding-bottom: 20px; font-size: 0px;"><img alt="Logo" height="129" src="https://english.adamstreet.eu/media/site_logo.png" style="display: block; border-width: 0px; border-color: initial; border-image: initial; outline: none; text-decoration: none; font-size: 12px;" title="Logo" width="217" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;">
				<tbody>
					<tr>
						<td align="center" style="padding: 0; margin: 0;">
						<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px;">
							<tbody>
								<tr>
									<td align="left" style="padding: 0; margin: 0; padding-top: 15px; padding-left: 20px; padding-right: 20px;">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding: 0; margin: 0; width: 560px;" valign="top">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%">
													<tbody>
														<tr>
															<td align="left" style="padding: 0; margin: 0; padding-top: 10px; padding-bottom: 10px;">
															<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px; color: #333333; font-size: 14px;">This URL is not linked to a website, you will be redirected to the English with Adam login page in 30 seconds.&nbsp;</p>

															<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px; color: #333333; font-size: 14px;"></p>

															<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px; color: #333333; font-size: 14px;">The English with Adam website can be found <a href="https://english.adamstreet.eu">here</a>.</p>

															<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px; color: #333333; font-size: 14px;"></p>

															<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px; color: #333333; font-size: 14px;">For questions, please contact: <a href="mailto:english@adamstreet.eu">english@adamstreet.eu</a>.</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="left" style="padding: 0; margin: 0; padding-bottom: 10px; padding-left: 20px; padding-right: 20px;"></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-footer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top;">
				<tbody>
					<tr>
						<td align="center" style="padding: 0; margin: 0;">
						<table align="center" cellpadding="0" cellspacing="0" class="es-footer-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent; width: 640px;">
							<tbody>
								<tr>
									<td align="left" style="margin: 0; padding: 20px;"></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>
